AUTH_EMAIL= testerr92@outlook.com
AUTH_PASS= Pass4455

GOOGLE_CLIENT_ID= 347135481051-7gqbm42s2qsum4kh8g19pe632as0ld3j.apps.googleusercontent.com
GOOGLE_SECRET_ID= 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
GOOGLE_CALLBACK_URL= http://localhost:3000/google/callback